configs:
  initialdatabase:
    file: /var/lib/jenkins/workspace/phonebook/init.sql
networks:
  clarusnet:
    driver: overlay
secrets:
  db_dba_password:
    file: /var/lib/jenkins/workspace/phonebook/database/db_dba_password.txt
  db_root_password:
    file: /var/lib/jenkins/workspace/phonebook/database/db_root_password.txt
services:
  app-server:
    deploy:
      mode: global
      update_config:
        delay: 5s
        order: start-first
        parallelism: 2
    image: 646075469151.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app:latest
    networks:
      clarusnet: null
    ports:
    - published: 80
      target: 80
  database:
    configs:
    - source: initialdatabase
      target: /docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_DATABASE: phonebook_db
      MYSQL_PASSWORD_FILE: /run/secrets/db_dba_password
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
      MYSQL_USER: admin
    image: mysql:5.7
    networks:
      clarusnet: null
    secrets:
    - source: db_root_password
    - source: db_dba_password
    volumes:
    - db-data:/var/lib/mysql:rw
version: '3.7'
volumes:
  db-data: {}

